<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>Confidence</key>
        <value>0.8</value>
      </macro>
      <macro>
        <key>MinSupport</key>
        <value>0.001</value>
      </macro>
      <macro>
        <key>BeginDate</key>
        <value>2019-10-01</value>
      </macro>
      <macro>
        <key>EndDate</key>
        <value>2019-10-31</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="status"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="for_long_processes"/>
    <parameter key="notification_email" value="antoniopaisfernandes@gmail.com"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="read_database" compatibility="5.3.015" expanded="true" height="60" name="database_rows" width="90" x="45" y="30">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="MC"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT&#10;&#9;map.ActivityMapID AS id,&#10;&#9;tad.ItemID AS sku,&#10;&#9;tad.QuantityRequested AS qty&#10;FROM&#10;&#9;activities_details tad&#10;&#9;INNER JOIN activities ta ON tad.ActivityID = ta.ActivityID&#10;&#9;INNER JOIN activities_mapping map ON ta.ActivityID = map.ActivityID&#10;WHERE&#10;&#9;ta.DateTimeCreation BETWEEN '%{BeginDate}' AND '%{EndDate}'&#10;&#9;AND tad.ItemID NOT LIKE '0/%'"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="int_array"/>
      </operator>
      <operator activated="true" class="pivot" compatibility="5.3.015" expanded="true" height="76" name="Pivot" width="90" x="179" y="30">
        <parameter key="group_attribute" value="id"/>
        <parameter key="index_attribute" value="sku"/>
        <parameter key="consider_weights" value="true"/>
        <parameter key="weight_aggregation" value="count"/>
        <parameter key="skip_constant_attributes" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role" width="90" x="313" y="30">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.3.015" expanded="true" height="94" name="Replace Missing Values" width="90" x="447" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="5.3.015" expanded="true" height="76" name="Numerical to Binominal" width="90" x="45" y="210">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="fp_growth" compatibility="5.3.015" expanded="true" height="76" name="FP-Growth" width="90" x="179" y="210">
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="2"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="min_support" value="%{MinSupport}"/>
        <parameter key="max_items" value="-1"/>
        <parameter key="keep_example_set" value="false"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="5.3.015" expanded="true" height="76" name="Create Association Rules" width="90" x="313" y="210">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="%{Confidence}"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="store" compatibility="5.3.015" expanded="true" height="60" name="Store" width="90" x="447" y="210">
        <parameter key="repository_entry" value="AssociacaoLinhasPedidas_output"/>
      </operator>
      <operator activated="true" class="write_as_text" compatibility="5.3.015" expanded="true" height="76" name="Write as Text" width="90" x="581" y="210">
        <parameter key="result_file" value="/tmp/rules"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="execute_script" compatibility="5.3.015" expanded="true" height="76" name="Execute Script - append variables" width="90" x="715" y="210">
        <parameter key="script" value="String footer = &quot;&quot;;&#10;&#10;for (String macroName : operator.getProcess().macroHandler.getDefinedMacroNames()) {&#10;    String macroValue = operator.getProcess().macroHandler.getMacro(macroName);&#10;    //System.out.println(macroName + &quot;: &quot; + macroValue);&#10;    //operator.logNote (&quot;Macro name: value: &quot; + macroName + &quot; : &quot; + macroValue);&#10;    footer = footer + macroName + &quot;: &quot; + macroValue + &quot;\n&quot;;&#10;}&#10;&#10;&#10;PrintWriter pw = new PrintWriter(new FileOutputStream(&#10;    new File(&quot;/tmp/rules&quot;), &#10;    true /* append = true */));&#10;pw.println(footer);&#10;pw.close();&#10;&#10;&#10;return input;"/>
        <parameter key="standard_imports" value="true"/>
      </operator>
      <connect from_op="database_rows" from_port="output" to_op="Pivot" to_port="example set input"/>
      <connect from_op="Pivot" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Write as Text" to_port="input 1"/>
      <connect from_op="Write as Text" from_port="input 1" to_op="Execute Script - append variables" to_port="input 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="180"/>
    </process>
  </operator>
</process>
